def greet():
    print("-------------------")
    print("                   ")
    print("  крестики-нолики  ")
    print("-------------------")
    print(" формат ввода: x y ")
    print(" x - номер строки   ")
    print(" Y - номер столбца  ")
    print(" Через пробел")

greet()

field = [[" "] * 3 for i in range(3)]

def show():
    print("  0 1 2")
    for i in range(3):
        row_info = " ".join(field[i])
        print(f"{i} {row_info}")



def ask():
    while True:
        x,y = map(int,input("          Ваш ход: ").split())
        if 0 <= x <= 2 and 0 <= y <= 2 :
            if field[x][y] == " ":
                return x,y
            else:
                print("Клетка занята!")
        else:
            print("Координаты вне диапазона!")

            while True:
                cords = input("Ваш ход: ").split()
                if len(cords) != 2:
                    print("Введите 2 координаты")
                continue
                x, y = cords
                if not (x.isdigit()) or not (y.isdigit()):
                    print("Введите числа")
                continue

        x, y = int(x), int(y)

        if not (0 <= x < 3) or not (0 <= y < 3):
            print("Координаты вне диапазона")
            continue

        return x,y


def check_win():

    for i in range(3):
        symbols = []
        for j in range(3):
            symbols.append(field[i][j])
        if symbols == ["x", "x", "x"]:
            return True

    for i in range(3):
        symbols = []
        for j in range(3):
            symbols.append(field[j][i])
        if symbols == ["x", "x", "x"]:
            return True

    for i in range(3):
        symbols = []
        symbols.append(field[i][i])
        if symbols == ["x", "x", "x"]:
            return True

    for i in range(3):
        symbols = []
        symbols.append(field[i][2 - i])
        if symbols == ["x", "x", "x"]:
            return True
        return False

count = 0
while True:
    count += 1
    show()
    if count % 2 == 1:
        print("Ходит крестик")
    else:
        print("Ходит нолик")

    x, y = ask()

    if count % 2 == 1:
        field[x][y] = 'x'
    else:
        field[x][y] = 'o'

    if check_win():
        break
    if count == 9:
        print("Ничья!")
        break




